<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArnonSky.Clients.Device</PackageId>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <Title>Arnon Sky Device Library</Title>
    <Description>Arnon Sky Device Library implements Arnon Sky REST API for easy integration of Industrial Internet devices to Arnon Sky IIoT platform.</Description>
    <Authors>ARNON Solutions Oy</Authors>
    <Copyright>Copyright © ARNON Solutions Oy 2018</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/arnonsky/arnonsky-device-library-for-dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arnonksy/arnonsky-device-library-for-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://arnonsky.com/favicon-64x64.png</PackageIconUrl>
    <PackageTags>arnonsky;IoT;IIoT;IoT device;IIoT device;Arnon;Arnon Sky</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
