<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArnonSky.Clients.Device</PackageId>
    <PackageVersion>1.0.0-alpha3</PackageVersion>
    <Title>Arnon Sky Device Library</Title>
    <Description>SDK that makes it easy to integrate your Industrial Internet devices to Arnon Sky platform.</Description>
    <Authors>ARNON Solutions Oy</Authors>
    <Copyright>Copyright © ARNON Solutions Oy 2018</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arnonsky/arnonsky-device-library-for-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arnonsky/arnonsky-device-library-for-dotnet</PackageProjectUrl>
    <PackageTags>arnonsky;Industrial Internet;IoT;IIoT;IoT device;IIoT device;Arnon;Arnon Sky;SDK</PackageTags>
    <RepositoryUrl>https://github.com/arnonsky/arnonsky-device-library-for-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
